* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1140px;
    margin: auto;
}
.nav-block {
    display: grid;
    grid-template-columns: 20% 50% 30%;

    text-align: center;
}

.logo {
    display: grid;
    grid-template-columns: 20% 1fr;
    margin-top: 50px;
    text-align: left;

    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #0B132A;
}
img {
    margin-top: -8px;
    position: relative;
    width: 35px;
    height: 36.23px;
}

.nav-item {
    padding-top: 53px; 
  
} 

.nav-block ul {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
}

.nav-item li {
    justify-content: space-around;
    text-align: center;
    

    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #4F5665;
}

a {
    text-decoration: none;
    color: #4F5665;
    padding: 8px;
}

li {
    list-style: none;
}

a:hover {
    border-bottom: solid 3px #F53838;
    font-weight: bold;
}

.button-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 15px;
    padding-top: 38px !important; 
    height: 50px;
    width: 300px;
}

.sign {
    background-color: white;
    font-family: Rubik;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    border: none;
    
}
 .sign:hover { 
    border: solid 1px #F53838;
    color: #F53838;
    font-weight: bold;
    width: 150px;
    height: 45px;
    border-radius: 18px;
 }


 .home {
     display: grid;
     grid-template-columns: 550px 1fr;
     column-gap: 35px;
     text-align: left;
     padding-top: 90px;
 }

 h1 {
    font-family: Rubik;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 70px;
    color: #0B132A;

    padding-top: 30px;
 }
 p {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
    margin-top: 23px;
 }

 .illustration-1 {
     background-image: url(../img/Illustration-1.png);
     background-size: 100%;
     width: 611px;
     height: 382px;
 }

 .get-started {
     margin-top: 50px;
     background-color: #F53838;
     color: white;
     border: none;
     font-family: Rubik;
     font-style: normal;
     font-weight: bold;
     font-size: 16px;
     line-height: 25px;
     border-radius: 10px;

     width: 250px;
     height: 60px;
 }
 .get-started:hover {
     transition: 0.5s;
     box-shadow: 0 14px 28px rgba(245, 56, 56, 0.35);  
 }

 .stats {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     align-items: center;
     justify-items: center;
     height: 150px;
     margin-top: 100px;

     box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
     border-radius: 10px;
 }

 .stats-content {
     display: grid;
     grid-template-columns: 1fr 2fr;
     column-gap: 36px;
 }

 .stats-content img {
     margin: 0 auto;
     width: 55px;
    height: 55px;
 }

 span {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
 }
 span > b {
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
 }

 .features {
     display: grid;
     grid-template-columns: 1fr 1fr;
     row-gap: 20px;
     margin-top: 95px;
 }

 .illustration-2 {
     background-image: url(../img/Illustration\ 2.png);
     background-size: cover;
     width: 508.12px;
     height: 414.71px;
 }

 .features-content {
     display: grid;
     grid-template-columns: 1fr;
     row-gap: 20px;
 }

 h2 {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    color: #0B132A;
 }
 p {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    
 }
 .features-content > ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 15px;

    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
 }

 .icon-features {
    background-image: url('../img/icon-features.png');
    background-repeat: no-repeat;
    background-size: 60%;
 }

 .features-content > ul > li {
    display: grid;
    grid-template-columns: 50px 1fr;
 }

 .pricing {
     margin-top: 157px;
     padding-top: 50px;
     background: linear-gradient(0deg, rgb(255 255 255), rgb(250 250 250) );   
 }
 .pricing > h2 {
     text-align: center;
 }
 .pricing-p {
     margin-bottom: 60px !important;
     margin-top: 20px !important;
     text-align: center;
 }

 .pricing-content {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     column-gap: 50px;
 }

 .pricing-column {
     background-color: white;
     width: 330px;
     height: 760px;
     border: 2px solid #DDDDDD;
     border-radius: 10px;
 }

 .pricing-column > p {
     text-align: center;
     font-family: Rubik;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: #0B132A;
    margin-bottom: 30px;
    margin-top: 0;
 }

.img-premium {
    background-image: url(../img/img-premium.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 165.37px;
    margin-top: 79px;
    margin-bottom: 30px;
    background-size: 50%;
}
.img-standart {
    background-image: url(../img/img-standard.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 165.37px;
    margin-top: 79px;
    margin-bottom: 30px;
}
.img-free {
     background-image: url(../img/img-free.png);
     background-repeat: no-repeat;
     background-position: center;
     height: 165.37px;
     margin-top: 79px;
    margin-bottom: 30px;
}

.icon-pricing {
    background-image: url(../img/icon-pricing.png);
    background-repeat: no-repeat;
    background-position: left;
}

.pricing-column > ul {
    padding-left: 70px;
    padding-right: 65px;
    display: grid;
    row-gap: 10px;
    padding-bottom: 100px;
}

.pricing-column > ul > li {
    display: grid;
    grid-template-columns: 50px 1fr;
 }

.pricing-button {
    position: absolute;
    top: 2260px;
    margin-left: 85px;
}
.pricing-button > p {
    text-align: center;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: #0B132A;
    margin-bottom: 20px;
}
.select {
    background-color: white;
    font-family: Rubik;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    border: solid 3px #F53838;
    color: #F53838;
    font-weight: bold;
    width: 150px;
    height: 45px;
    border-radius: 20px;
    text-align: center;
}
.pricing-column:hover {
transition: 0.5s;
border: 3px solid #F53838;
}
.select:hover {
     transition: 0.5s;
     box-shadow: 0 14px 28px rgba(245, 56, 56, 0.35);
     background-color: #F53838;
     color: white;
}

.map-content {
    padding-top: 150px;
    text-align: center;
}
.map-content > h2 {
    width: 385px;
    margin: auto;
}
.map-content > p {
    width: 555px;
    margin: auto;
    padding-top: 20px;
    margin-bottom: 155px;

    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
}
.map-content > img {
    width: 1060px;
    height: 537.77px;
}

.sponsored {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-1 {
    background-image: url(../img/sponsor-1.png);
    width: 200px;
    height: 112.5px;
    background-position: center;
}

.sponsor-2 {
    background-image: url(../img/sponsor-2.png);
    background-repeat: no-repeat;
    width: 190px;
    height: 60px;
}

.sponsor-3 {
    background-image: url(../img/sponsor-3.png);
    width: 258.88px;
    height: 228.07px;
}
.sponsor-4 {
    background-image: url(../img/sponsor-4.png);
    width: 187.02px;
    height: 63.59px;
}
.sponsor-5 {
    background-image: url(../img/sponsor-5.png);
    width: 171.28px;
    height: 51.34px;
}